[gd_scene load_steps=27 format=3 uid="uid://dn1mgfd6dqo7c"]

[ext_resource type="Script" path="res://Mage.gd" id="1_4m82v"]
[ext_resource type="Texture2D" uid="uid://bk81gla5gd43a" path="res://Idle-Sheet.png" id="2_nswyf"]
[ext_resource type="Texture2D" uid="uid://so6ph3esad81" path="res://Sprite-0001.png" id="3_nuxb6"]
[ext_resource type="Texture2D" uid="uid://bme5yo8ry44t7" path="res://Walking.png" id="4_mgclk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbnm"]
atlas = ExtResource("2_nswyf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uce7"]
atlas = ExtResource("2_nswyf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h5w"]
atlas = ExtResource("2_nswyf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4qe"]
atlas = ExtResource("2_nswyf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk67b"]
atlas = ExtResource("3_nuxb6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxt8"]
atlas = ExtResource("3_nuxb6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3twn"]
atlas = ExtResource("3_nuxb6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5n2s"]
atlas = ExtResource("3_nuxb6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8530d"]
atlas = ExtResource("3_nuxb6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnpb"]
atlas = ExtResource("3_nuxb6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5giiq"]
atlas = ExtResource("3_nuxb6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dset6"]
atlas = ExtResource("3_nuxb6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cix"]
atlas = ExtResource("4_mgclk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xtq"]
atlas = ExtResource("4_mgclk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otse6"]
atlas = ExtResource("4_mgclk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsyi7"]
atlas = ExtResource("4_mgclk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftwb"]
atlas = ExtResource("4_mgclk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku42p"]
atlas = ExtResource("4_mgclk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luedi"]
atlas = ExtResource("4_mgclk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t4hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cbnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4qe")
}],
"loop": true,
"name": &"Idle Animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3twn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5n2s")
}],
"loop": false,
"name": &"Jump End Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8530d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5giiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dset6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5giiq")
}],
"loop": false,
"name": &"Jump Start Animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otse6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsyi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luedi")
}],
"loop": true,
"name": &"Walking Animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8mer"]
size = Vector2(16, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_qjh2x"]
radius = 19.0

[node name="Mage" type="CharacterBody2D"]
script = ExtResource("1_4m82v")
nSPEED = 80.0

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)
zoom = Vector2(3, 3)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6t4hi")
animation = &"Jump Start Animation"
autoplay = "Idle Animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_y8mer")

[node name="Player_Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Hitbox"]
shape = SubResource("CircleShape2D_qjh2x")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
