[gd_scene load_steps=21 format=3 uid="uid://daghis1151c0t"]

[ext_resource type="Script" path="res://Slime.gd" id="1_8um7h"]
[ext_resource type="Texture2D" uid="uid://7c3b1hjtsg26" path="res://slime_die.png" id="2_c6edf"]
[ext_resource type="Texture2D" uid="uid://b5lpc36qk838x" path="res://slime_walk_idle.png" id="3_b6prg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjixl"]
atlas = ExtResource("2_c6edf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71263"]
atlas = ExtResource("2_c6edf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e1vo"]
atlas = ExtResource("2_c6edf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5siql"]
atlas = ExtResource("2_c6edf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbkyt"]
atlas = ExtResource("2_c6edf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hdm"]
atlas = ExtResource("2_c6edf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm2h8"]
atlas = ExtResource("2_c6edf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycvj"]
atlas = ExtResource("2_c6edf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3du"]
atlas = ExtResource("2_c6edf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux14w"]
atlas = ExtResource("2_c6edf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf61l"]
atlas = ExtResource("3_b6prg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b61x"]
atlas = ExtResource("3_b6prg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbkg"]
atlas = ExtResource("3_b6prg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjlhk"]
atlas = ExtResource("3_b6prg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drsse"]
atlas = ExtResource("3_b6prg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss7ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5siql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbkyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm2h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux14w")
}],
"loop": true,
"name": &"slime_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf61l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjlhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drsse")
}],
"loop": true,
"name": &"slime_normal",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiulb"]
size = Vector2(31, 19)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_8um7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss7ko")
animation = &"slime_normal"
autoplay = "slime_normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_kiulb")
